# TestWebSocketChat

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dis/testwebsocketchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dis/testwebsocketchat/: App.java  AppComponent.java  AppModule.java  ConnectionNotifierService.java  MainActivity.java  NetworkManager.java  NewMessageEvent.java  PrefManager.java  RecyclerAdapter.java  RecyclerAdapterMessage.java
app/src/main/res/layout/: activity_main.xml  recycler_item_chat.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dis/testwebsocketchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
